# TelaCadastroLivro

TelaCadastroLivro {
    layout: grid;
    align: center middle;
    grid-size: 4 6;
}

TelaCadastroLivro Input {
    width: 90%;
}

TelaCadastroLivro #hg_genero{
    column-span: 3;
}

TelaCadastroLivro #select_operacao{
    column-span: 4;
    width: 30%;
}

TelaCadastroLivro #inpt_genero{
    width: 75%;
    margin-left: 30;
}

# TelaClientela

TelaClientela TextArea {
    height: 5;
}

TelaClientela Checkbox {
    margin: 1;
}

TelaClientela Input {
    width: 90%;
}

TelaClientela #hg_pesquisa {
    margin: 1;
}


