TelaAdmin {
    background: rgba(45, 145, 163, 1);
    color: black;
}

TelaAdmin Footer {
    background: rgba(30, 91, 102, 1);
}

TelaAdmin Header {
    background: rgba(30, 91, 102, 1);
}

TelaAdmin Input {
    color: white;
    background:black;
}

TelaAdmin Button {
    background:black;
    color: white;
}

TelaAdmin Label {
    background: white;
    margin: 1;
}

TelaAdmin TabbedContent Static {
    color: black;
}

TelaAdmin TextArea {
    color: white;
    background: black;
}

TelaAdmin Pretty {
    background: black;
    margin: 1;
    height: 100%;
}

TelaAdmin Select Static{
    color: white;
}

# TelaCadastroLivro

TelaCadastroLivro {
    width: 100%;
    layout: grid;
    align: center middle;
    grid-size: 4 6;
}

TelaCadastroLivro Input {
    width: 90%;
}

TelaCadastroLivro #hg_genero{
    column-span: 3;
}

TelaCadastroLivro #select_operacao{
    column-span: 4;
    width: 30%;
}

TelaCadastroLivro #inpt_genero{
    width: 75%;
    margin-left: 30;
}

# TelaClientela

TelaClientela  {
    width: 100%;
}

TelaClientela TextArea {
    margin: 1;
    height: 5;
}

TelaClientela #bt_remover {
    margin-right: 1;
}

TelaClientela Input {
    width: 84%;
}

TelaClientela #hg_pesquisa {
    margin: 1;
}

# TelaEmprestimos

TelaEmprestimos {
    background: rgba(45, 145, 163, 1);
}

TelaEmprestimos Footer {
    background: rgba(30, 91, 102, 1);
}

TelaEmprestimos Header {
    background: rgba(30, 91, 102, 1);
}

TelaEmprestimos Input {
    width: 92%
}
