TelaLeitor {
    background: rgba(163, 45, 45, 1);
    color: black;
}

TelaLeitor Footer {
    background: rgba(109, 35, 35, 1);

}

TelaLeitor Header {
    background: rgba(109, 35, 35, 1);
}


TelaLeitor Input {
    color: white;
    background:black;
}

TelaLeitor Button {
    background:black;
    color: white;
}

TelaLeitor Label {
    background: white;
    margin: 1;
}

TelaLeitor TabbedContent Static {
    color: black;
}

TelaLeitor TextArea {
    color: white;
    background: black;
}

TelaLeitor Pretty {
    background: black;
    margin: 1;
    height: 100%;
}

TelaLeitor Select Static{
    color: white;
}

# TelaEmprestimos

TelaEmprestimos Input {
    width: 84%;
}

TelaEmprestimos #bt_devolver {
    margin-right: 1;
}

TelaEmprestimos {
    background: rgba(163, 45, 45, 1);
}

TelaEmprestimos Footer {
    background: rgba(109, 35, 35, 1);

}

TelaEmprestimos Header {
    background: rgba(109, 35, 35, 1);
}