TelaEstoqueCapas {
        background: rgba(4, 43, 7, 1);
}

TelaEstoqueCapas Footer {
    background: rgba(9, 66, 14, 1);

}

TelaEstoqueCapas Header {
    background: rgba(9, 66, 14, 1);
}

TelaEstoqueCapas Input{
        width: 70%;
        background:black;
        color: white;
}

TelaEstoqueCapas #hg_pesquisa {
    margin: 1;
}

TelaEstoqueCapas Select Static{
    color: white;
}


ListView {
        layout: grid;
        grid-size: 3;
        grid-gutter: 1;
        background: rgba(4, 43, 7, 1);
        align: center middle;
        
}
    
ListItem {
        background: rgb(255, 255, 255);
        height: 99%;
        color: green;
        align: center middle;
}
    
.item{
        width: 85%;
        max-width: 85%;
}
