TelaInicial {
    layout: grid;
    align: center middle;
    grid-size: 3 1;
    grid-gutter: 1 2;  
    background: rgba(250, 254, 255, 0.81);
}

TelaInicial Button {
    background: rgba(45, 145, 163, 1);
    color: black;
}

TelaInicial #bt_sair {
    background: rgba(209, 255, 7, 1);
}

#bt_voltar {
    background: rgba(209, 255, 7, 1);
    color: black;
}


# TelaEstoque 

TelaEstoque TextArea {
    height: 5;
}

TelaEstoque Input {
    width: 60%;
}

TelaEstoque #hg_pesquisa {
    margin: 1;
}

TelaEstoque #bt_retirar, TelaEstoque #bt_remover  {
    margin-right: 1;
}


# TelaCadastroLeitor

TelaCadastroLeitor {
    layout: grid;
    align: center middle;
    content-align: center middle;
    grid-size: 4 3;
}

TelaCadastroLeitor Input{
    width: 80%;
}

TelaCadastroLeitor Select {
    column-span: 2;
    width: 70%;
}



